spring.application.name=MindCuida
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/BDFINAL1
=======
spring.datasource.url=jdbc:postgresql://localhost/BDFRONT2
>>>>>>> f7c428882bcc83b023bcff764a67442b4fd23937
spring.datasource.username=postgres
spring.datasource.password=Black2oo3
server.port=8080
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==