spring.application.name=MindCuida
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdMindCuida
spring.datasource.username=postgres
spring.datasource.password=Black2oo3
