spring.application.name=MindCuida
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresql://dpg-cptjqft2ng1s73e2afm0-a.oregon-postgres.render.com/mindcuidadb_ccd3_9v6w


spring.datasource.username=mindcuidadb_ccd3_9v6w_user
spring.datasource.password=znuGZmWy3FpOeO5SjDRnRESVkDdbVNpf
server.port=8080
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==