spring.application.name=MindCuida
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresql://dpg-cptjn0d2ng1s73e28qeg-a.oregon-postgres.render.com/mindcuidadb_ccd3


spring.datasource.username=grupo6
spring.datasource.password=mDez8MHcvvaolboJxUrdmzIv1rCCjpBn
server.port=8080
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==